# UI_Core

./: .gitmodules  README.md  build.gradle  imgui.ini  run  run.bat  run_debug  settings.gradle
UI-Core/: build.gradle
UI-Core/src/cpp/: UI-Core.cpp  main.cpp
UI-Core/src/cpp/Core/Input/: Input.cpp
UI-Core/src/cpp/Core/Window/: Window.cpp
UI-Core/src/cpp/implementations/: imgui_impl_glfw.cpp  imgui_impl_opengl3.cpp
UI-Core/src/include/: UI.h
UI-Core/src/include/Core/: Core.h
UI-Core/src/include/Core/Codes/: KeyCodes.h  MouseCodes.h
UI-Core/src/include/Core/Events/: ApplicationEvent.h  Event.h  KeyEvent.h  MouseEvent.h
UI-Core/src/include/Core/Input/: Input.h
UI-Core/src/include/Core/Window/: Window.h
UI-Core/src/include/implementations/: imgui_impl.h
multiProject/: build.gradle
shared/: cBuild.gradle  cppBuild.gradle  ext.gradle
vendors/GLAD/: build.gradle
vendors/GLAD/glad/include/glad/: glad.h  platform.h
vendors/GLAD/glad/src/: glad.c
vendors/GLFW/: build.gradle
vendors/GLFW/platform/: glad_impl.c
vendors/IMGUI/: build.gradle
