apply from: project.file("${projectRoot}/shared/ext.gradle")

ext {
  nativeName = "UI-Core"
  binarySpec = NativeExecutableSpec
  req_proj_libs = ['GLFW', 'GLAD', 'IMGUI']
  linkage = 'shared'

  linker_args = [
    '-lopengl32'
  ]

}

apply from: project.file("${projectRoot}/shared/cppBuild.gradle")
