apply plugin: 'cpp'

model {
  components {
    "${nativeName}"(binarySpec) {
      sources {
        cpp {
          source {
            srcDir srcLoc
            include srcIncludeFiles
          }

          exportedHeaders {
            srcDir headersLoc
          }
        }
      }

      binaries.all {
        if (req_proj_libs.size() >= 1) {
          req_proj_libs.each { req_lib ->
            lib project: ":${req_lib}", library: "${req_lib}", linkage: "${lib_link}"
          }
        }

        if (req_libs.size() >= 1) {
          req_libs.each { req_lib ->
            lib library: "${req_lib}", linkage: "${lib_link}"
          }
        }

        if (compiler_defines.size() >= 1) {
          compiler_defines.each { compiler_define ->
            cppCompiler.define "${compiler_define}"
          }
        }
      }

      binaries.withType(SharedLibraryBinarySpec) { binary ->
        buildable = false
      }
    }
  }
}